- name: Upload network data
  hosts: all
  gather_facts: true
  serial: 20
  tasks:
  - name: Archive custom_config_data dir to prepare for upload
    archive:
      path: "{{local_custom_config_data_host_dir}}/*"
      dest: "{{local_custom_config_data_host_archive}}"
    delegate_to: localhost
  - name: Creates testnet dir
    file:
      path: "{{testnet_dir}}"
      state: directory
  - name: Upload config data to remote
    unarchive:
      src: "{{ local_custom_config_data_host_archive }}"
      dest: "{{ testnet_dir }}"
      owner: "{{ ansible_user }}"
      group: "{{ ansible_user }}"
  - name: Modify permissions to match user-group inside docker image
    shell: chown -R {{ ansible_user }}:{{ ansible_user }} "{{ testnet_dir }}"
    become: true
  - name: "Temp hack fix for teku not taking EIP4844 flag"
    lineinfile:
      path: "{{ testnet_dir }}/config.yaml"
      regexp: "EIP4844_FORK_EPOCH" 
      state: absent
    when: cl_client_name == 'teku' or cl_client_name == 'prysm'
  - name: "Temp hack fix for teku not taking EIP4844 flag"
    lineinfile:
      path: "{{ testnet_dir }}/config.yaml"
      regexp: "EIP4844_FORK_VERSION" 
      state: absent
    when: cl_client_name == 'teku' or cl_client_name == 'prysm'