certificates:
  rpc.withdrawalsdevnet2.ethpandaops.io:
    mode: http
  withdrawalsdevnet2.ethpandaops.io:
    mode: http
  faucet.withdrawalsdevnet2.ethpandaops.io:
    mode: http
  explorer.withdrawalsdevnet2.ethpandaops.io:
    mode: http
  ethstats.withdrawalsdevnet2.ethpandaops.io:
    mode: http
  beaconchain.withdrawalsdevnet2.ethpandaops.io:
    mode: http
  forkmon.withdrawalsdevnet2.ethpandaops.io:
    mode: http

haproxy_frontends:
  - name: host_withdrawalsdevnet2_rpc
    address: rpc.withdrawalsdevnet2.ethpandaops.io
    backend: host_withdrawalsdevnet2_rpc
  - name: host_withdrawalsdevnet2
    address: withdrawalsdevnet2.ethpandaops.io
    backend: host_withdrawalsdevnet2
  - name: host_withdrawalsdevnet2_faucet
    address: faucet.withdrawalsdevnet2.ethpandaops.io
    backend: host_withdrawalsdevnet2_faucet
  - name: host_withdrawalsdevnet2_explorer
    address: explorer.withdrawalsdevnet2.ethpandaops.io
    backend: host_withdrawalsdevnet2_explorer
  - name: host_withdrawalsdevnet2_ethstats
    address: ethstats.withdrawalsdevnet2.ethpandaops.io
    backend: host_withdrawalsdevnet2_ethstats
  - name: host_withdrawalsdevnet2_beaconchain
    address: beaconchain.withdrawalsdevnet2.ethpandaops.io
    backend: host_withdrawalsdevnet2_beaconchain
  - name: host_withdrawalsdevnet2_forkmon
    address: forkmon.withdrawalsdevnet2.ethpandaops.io
    backend: host_withdrawalsdevnet2_forkmon

haproxy_backend_servers:
  - name: host_withdrawalsdevnet2_rpc
    address: 127.0.0.1:8545
    options: 'check fall 3 rise 2'
  - name: host_withdrawalsdevnet2
    address: 127.0.0.1:1313
    options: 'check fall 3 rise 2'
  - name: host_withdrawalsdevnet2_faucet
    address: 127.0.0.1:8010
    options: 'check fall 3 rise 2'
  - name: host_withdrawalsdevnet2_explorer
    address: 127.0.0.1:3334
    options: 'check fall 3 rise 2'
  - name: host_withdrawalsdevnet2_ethstats
    address: 127.0.0.1:3000
    options: 'check fall 3 rise 2'
  - name: host_withdrawalsdevnet2_beaconchain
    address: 134.122.93.21:8080
    options: 'check fall 3 rise 2'
  - name: host_withdrawalsdevnet2_forkmon
    address: 127.0.0.1:8080
    options: 'check fall 3 rise 2'

haproxy_stats_port: 8404
haproxy_user: devops
haproxy_group: devops
haproxy_stats_user: devops
haproxy_stats_password: "{{ lookup('pipe', 'keybase fs read /keybase/team/ethereum.devops/verkle/verkle-haproxy-key') }}"

haproxy_default_backend_name: host_withdrawalsdevnet2
grafana_prometheus_network_name: explorernet

le_email: bbusa@ethereum.org
debian_certbot: false
